<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <PROCESO>
    <nombre>svchost</nombre>
    <tiempo>00:00:20.1718750</tiempo>
  </PROCESO>
  <PROCESO>
    <nombre>ServiceHub.TestWindowStoreHost</nombre>
    <tiempo>00:00:01.6250000</tiempo>
  </PROCESO>
  <PROCESO>
    <nombre>MicrosoftEdgeSH</nombre>
    <tiempo>00:00:00.4531250</tiempo>
  </PROCESO>
  <PROCESO>
    <nombre>ServiceHub.Host.CLR.x86</nombre>
    <tiempo>00:00:02.6406250</tiempo>
  </PROCESO>
</NewDataSet>